<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Standard Meta -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="nifty option tips,option trading tips,bank nifty option tips,stock advisory,best stock tips, stock tips, stock market tips, stock tips for tomorrow, free stock tips, stocks for tomorrow, best stocks for trading tomorrow, nse stocks tips,bse stocks tips,best stocks to buy, best stocks to buy in india for short term, stock market tomorrow predictions">
    <meta name="title" content="Stock tips | Share Market Stock Tips">
    <meta name="description" content="Get Best Advice on Indian Stock Market. Stock Market Trading Tips for Equity, Future & Option Tips, Commodity Tips. Live NSE trading tips of Indian share market and MCX commodity tips with 90% accuracy. ">

    <!-- Site Properties -->
     <title>raushang4 | Share Market Stock Tips</title>
    <!-- Critical preload -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preload" href="../assets/js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="../assets/css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="../assets/css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="../assets/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../assets/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="../assets/fonts/lato-v16-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../assets/fonts/lato-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../assets/fonts/montserrat-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="../assets/apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/vendors/uikit.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		.uk-card-header {
    padding: 35px 40px;
}
.uk-section-muted {
    background: #0093dd0a;
}
.uk-navbar-nav>li>a {
color: #000000;
}
.in-card-10 .in-card-green {
background-color: #12634F;
}
.in-card-10 .in-card-blue {
background-color: #1B57A2;
}
.in-card-10 .in-card-purple {
background-color:#76408C;
}
.uk-list-bullet>li {
color: white;
}
.capital>li
{
  color: black;  
}
.uk-card-default {
color: #000000;
}
.uk-text-muted {
color: #000!important;
}
footer p, footer .uk-section-primary:not(.uk-preserve-color) a {
color: rgba(255, 255, 255, 1);
}
.in-profit-11 {
background-color: #00507A;
}
.in-profit-11 .uk-card-primary {
background-color: white;
}
.uk-table th {
    background-color:#00507A;
color: white;
}
</style>
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end --><header>
        <!-- header content begin -->
         <div class="uk-section uk-padding-small in-profit-ticker" style="padding: 0px;
background: #00507A;
color: white;">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <marquee style="font-size: 10px;">Kindly Note raushang4 Investment Advisor Does not Provide any Profit Sharing, Guaranteed Services, And Which are not Mentioned in our Website. If Any Person Try To Sell Such Type Of Product Kindly Call On 91-9304995677.  (Investment In Stock And  Commodity Market Are Subject To Market Risk). We provide service through Sms only & We don't have any Telegram channel</marquee>
                    </div>
                </div>
            </div>
        </div> 
        <div class="uk-section uk-padding-remove-vertical">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="../index.html">
                                <img class="in-offset-top-10" src="../assets/img/in-lazy.svg" data-src="https://www.raushang4.com/assets/img/logo-5.webp" alt="logo" width="130" height="36" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
						    <li style="color: #818181;"><a href="../index.html">Home</a></li>
                            <li ><a href="annual_audit#">About us<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li ><a href="../About_us/who_we_are.html">Who we are?</a></li>
                                        <li ><a href="../About_us/what_we_do.html">What we do?</a></li>
                                    </ul>
                                </div>
                            </li>
							<li ><a href="annual_audit#">Services<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li ><a href="../Services/growth_plan.html">Growth Plan</a></li>
                                        <li ><a href="../Services/aggressive_growth_plan.html">Aggressive Growth Plan</a></li>
										<li ><a href="../Services/stock_plus.html">Stock Plus</a></li>
                                    </ul>
                                </div>
                            </li>

							<li ><a href="annual_audit#">Investor Relationship <i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <!--<li><a href="https://www.raushang4.com/Risk_assessment">Blog</a></li>-->
                                        <li ><a href="../Risk_assessment/start.html">Risk</a></li>
										<li ><a href="../Refund_policy.html">Refund Policy</a></li>
										<li ><a href="../assets/Agreement.pdf" target="_blank">Agreement </a></li>
										<li ><a href="../Disclaimer.html">Disclaimer</a></li>
										<li ><a href="../Terms.html">Terms & Conditions </a></li>
										<!--<li><a href="https://www.raushang4.com/Compliance">Compliance</a></li>-->
                                    </ul>
                                </div>
                            </li>

                            <li ><a href="annual_audit#">KYC <i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li ><a href="../Kyc/individual.html">For Individual</a></li>
                                        <li ><a href="../Kyc/non_individual.html">For non Individual</a></li>
										<!--<li><a href="https://www.raushang4.com/Refund_policy">Downlaod</a></li>-->
          <!--                              <li><a href="https://www.raushang4.com/Refund_policy">Upload KYC Form</a></li>-->

                                    </ul>
                                </div>
                            </li>
							<!--<li><a href="https://www.raushang4.com/Education">Education</a></li>-->
						<!-- <li><a href="https://www.raushang4.com/">Blog</a></li>-->
						
						<li class="uk-active"><a href="annual_audit#">Compliance<i class="fas fa-chevron-down"></i></a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                <!--<li><a href="https://www.raushang4.com/Risk_assessment">Blog</a></li>-->
                                    <li ><a href="../Compliance">Compliance</a></li>
									<li ><a href="investor_charter">Investor Charter</a></li>
									<li ><a href="compliant_redressal">Compliant Redressal</a></li>
									<li ><a href="complaint_data">Complaint Data </a></li>
									<li ><a href="annual_audit">Annual Audit </a></li>
									<!--<li><a href="https://www.raushang4.com/Compliance">Compliance</a></li>-->
                                </ul>
                            </div>
                        </li>
                            
						<li ><a href="../Career.html">Career</a></li>
						<li ><a href="../Payment.html">Payment</a></li>
						<li ><a href="../Contact_us.html">Contact</a></li>
                            
                            
                        </ul>
						
                      
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
        </div>
        <!-- header content end -->
    </header>   
   <style>
       .table {
width: 100%;
margin-bottom: 1rem;
border-collapse:collapse;
color: #212529;
font-size: 8px;
}

.table th,
.table td {
padding: 0.5rem;
vertical-align: top;
border-top: 1px solid #dee2e6;
}

.table thead th {
vertical-align: bottom;
border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
padding: 0.15rem;
}

.table-bordered {
border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
border-bottom-width: 2px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
color: #212529;
background-color: rgba(0, 0, 0, 0.075);
}

.table-primary,
.table-primary > th,
.table-primary > td {
background-color: #b8daff;
}

.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody + tbody {
border-color: #7abaff;
}

.table-hover .table-primary:hover {
background-color: #9fcdff;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
background-color: #9fcdff;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
background-color: #d6d8db;
}

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody + tbody {
border-color: #b3b7bb;
}

.table-hover .table-secondary:hover {
background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
background-color: #c8cbcf;
}

.table-success,
.table-success > th,
.table-success > td {
background-color: #c3e6cb;
}

.table-success th,
.table-success td,
.table-success thead th,
.table-success tbody + tbody {
border-color: #8fd19e;
}

.table-hover .table-success:hover {
background-color: #b1dfbb;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
background-color: #b1dfbb;
}

.table-info,
.table-info > th,
.table-info > td {
background-color: #bee5eb;
}

.table-info th,
.table-info td,
.table-info thead th,
.table-info tbody + tbody {
border-color: #86cfda;
}

.table-hover .table-info:hover {
background-color: #abdde5;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
background-color: #abdde5;
}

.table-warning,
.table-warning > th,
.table-warning > td {
background-color: #ffeeba;
}

.table-warning th,
.table-warning td,
.table-warning thead th,
.table-warning tbody + tbody {
border-color: #ffdf7e;
}

.table-hover .table-warning:hover {
background-color: #ffe8a1;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
background-color: #ffe8a1;
}

.table-danger,
.table-danger > th,
.table-danger > td {
background-color: #f5c6cb;
}

.table-danger th,
.table-danger td,
.table-danger thead th,
.table-danger tbody + tbody {
border-color: #ed969e;
}

.table-hover .table-danger:hover {
background-color: #f1b0b7;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
background-color: #f1b0b7;
}

.table-light,
.table-light > th,
.table-light > td {
background-color: #fdfdfe;
}

.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody + tbody {
border-color: #fbfcfc;
}

.table-hover .table-light:hover {
background-color: #ececf6;
}

.table-hover .table-light:hover > td,
.table-hover .table-light:hover > th {
background-color: #ececf6;
}

.table-dark,
.table-dark > th,
.table-dark > td {
background-color: #c6c8ca;
}

.table-dark th,
.table-dark td,
.table-dark thead th,
.table-dark tbody + tbody {
border-color: #95999c;
}

.table-hover .table-dark:hover {
background-color: #b9bbbe;
}

.table-hover .table-dark:hover > td,
.table-hover .table-dark:hover > th {
background-color: #b9bbbe;
}

.table-active,
.table-active > th,
.table-active > td {
background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
color: #fff;
background-color: #343a40;
border-color: #454d55;
}

.table .thead-light th {
color: #495057;
background-color: #e9ecef;
border-color: #dee2e6;
}

.table-dark {
color: #fff;
background-color: #343a40;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
border-color: #454d55;
}

.table-dark.table-bordered {
border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
color: #fff;
background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
.table-responsive-sm {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}
.table-responsive-sm > .table-bordered {
border: 0;
}
}

@media (max-width: 767.98px) {
.table-responsive-md {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}
.table-responsive-md > .table-bordered {
border: 0;
}
}

@media (max-width: 991.98px) {
.table-responsive-lg {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}
.table-responsive-lg > .table-bordered {
border: 0;
}
}

@media (max-width: 1199.98px) {
.table-responsive-xl {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}
.table-responsive-xl > .table-bordered {
border: 0;
}
}

.table-responsive {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
border: 0;
}

.table-responsive {
display: block;
width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
border: 0;
}
p{
    margin: 10px 0px;
    font-size: 8px;
}
   </style>
    <div class="uk-section" style="padding-top:5px">
        <div class="uk-container">
            <div class="uk-grid-match uk-grid-medium uk-child-width-1-2@s uk-child-width-1-4@m in-card-10 uk-grid uk-grid-stack" data-uk-grid="">
                <div class="uk-width-1-1 uk-flex uk-flex-center uk-first-column">
                    <div class="uk-width-1-1@m">
                        
                        <p>Disclosure with respect to compliance with Annual compliance audit requirement under Regulation 19(3) of <b>SECURITIES AND EXCHANGE BOARD OF INDIA (INVESTMENT ADVISERS) REGULATIONS, 2013 for last and current financial year are as under :</p>
                        <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            
                            <tr class="thead-dark">
                                <th>Sr.No</th>
                                <th>Financial Year</th>
                                <th>Compliance Audit Status</th>
                                <th>Remarks, If any</th>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>FY 2020-21</td>
                                <td>Conducted</td>
                                <td>Na</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>FY 2021-22</td>
                                <td>Conducted</td>
                                <td>Na</td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>FY 2022-23</td>
                                <td>Conducted</td>
                                <td>Na</td>
                            </tr>
                            
                        </table>
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div><footer>
        
        <!-- footer content begin -->
        <div class="uk-section uk-section-primary uk-padding-large uk-padding-remove-horizontal" style="position: relative">
            <marquee width="100%" direction="left" style="position:absolute;top: 10px;left:0px">
                "We accept payments only in our registered bank accounts & UPI payment which are updated on the website itself. We provide service through Sms only & We don't have any Telegram channel"
            </marquee>
            <div class="uk-container">
                
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-flex" data-uk-grid>
                    
                    <div>
                        <p style="font-family: Montserrat,sans-serif;font-weight: 600;font-size: 1.25rem;color: white;" class="uk-heading-bullet">OUR SERVICES</p>
                        <ul class="uk-list uk-link-text">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="annual_audit#">Product</a></li>
                            <li><a href="../Pricing">Pricing</a></li>
                            <li><a href="annual_audit#">Payment</a></li>
                            <li><a href="../Contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <p style="font-family: Montserrat,sans-serif;font-weight: 600;font-size: 1.25rem;color: white;" class="uk-heading-bullet">INVESTOR RELATIONSHIP</p>
                        <ul class="uk-list uk-link-text">
                            <li><a href="../Refund_policy.html">Refund Policy</a></li>
                            <!-- <li><a href="#">Blog</a></li> -->
                            <li><a href="../Career.html">Careers</a></li>
                            <li><a href="../Terms.html">Terms & Conditions</a></li>
                            <li><a href="../Disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div>
                        <p style="font-family: Montserrat,sans-serif;font-weight: 600;font-size: 1.25rem;color: white;" class="uk-heading-bullet">CONTACT US</p>
                        <ul class="uk-list uk-link-text">
                            <li><a href="../About_us/who_we_are.html">About Us</a></li>
                            <li><a href="annual_audit#">KYC</a></li>
                            <li><a href="../Risk_assessment/start.html">Risk Assessment</a></li>
                            <li><a href="../Compliance">Compliance</a></li>
                        </ul>
                    </div>
              
                    <div class="uk-flex-first uk-flex-last@m">
                        <ul class="uk-list uk-link-text">
                            <li><img class="uk-margin-small-bottom" src="../assets/img/in-lazy.svg" data-src="https://www.raushang4.com/assets/img/in-logo-2.svg" alt="logo" width="130" height="36" data-uk-img></li>
                            <li><a href="annual_audit#"><i class="fas fa-envelope uk-margin-small-right"></i>operations@raushang4.com</a></li>
                            <li><a href="annual_audit#"> <li><a href="https://maps.app.goo.gl/kgK8Gbn6DZZfndMG6"><i class="fas fa-map-marker-alt uk-margin-small-right"></i>Gautam Buddh Nagar ,Noida</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top" data-uk-grid>
                    <!-- <div class="uk-width-5-6@m uk-margin-bottom">
                        <div class="in-footer-warning in-margin-top-20@s">
                            <h5 class="uk-text-small uk-text-uppercase"><span>Risk Warning</span></h5>
                            <p class="uk-text-small">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary </p>
                        </div>
                    </div> -->
                    <div class="uk-width-1-2@m in-copyright-text">
                        <p>© raushang4 Inc 2024. All rights reserved.</p>
                    </div>
                    <div class="uk-width-1-2@m uk-text-right@m in-footer-socials">
                        <a href="annual_audit#" aria-label="raushang4"><i class="fab fa-youtube"></i></a>
                        <a href="annual_audit#" aria-label="raushang4"><i class="fab fa-facebook-square"></i></a>
                        <a href="annual_audit#" aria-label="raushang4"><i class="fab fa-instagram"></i></a>
                        <a href="annual_audit#" aria-label="raushang4"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="annual_audit#" aria-label="raushang4" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="../assets/js/vendors/uikit.min.js"></script>
    <script src="../assets/js/vendors/indonez.min.js"></script>
    <script src="../assets/js/config-theme.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    $('.refreshCaptcha').on('click', function(){
        $.get('https://www.raushang4.com/Contact_us/refresh', function(data){
            $('#captImg').html(data);
        });
    });
});

$(".uk-modal-close-full").attr("href", "#");
$(".uk-button").attr("aria-label", "raushang4");
</script>


</body>

</html>